# CoronaUpdate

./: README.md
Application/: settings.gradle
Application/.androidide/editor/: openedFiles.json
Application/app/: build.gradle
Application/app/src/main/: AndroidManifest.xml
Application/app/src/main/java/com/example/corona/services/Context/: GlobalApplication.java
